{
  "name": "alexa-app",
  "version": "2.0.0",
  "description": "Fluffy Radio Alexa App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **/*.js; exit 0"
  },
  "repository": "git+https://github.com/fluffyradio/alexa-app.git",
  "author": "Fluffy Radio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fluffyradio/alexa-app/issues"
  },
  "homepage": "https://github.com/fluffyradio/alexa-app#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.7",
    "aws-sdk": "^2.16.0",
    "log4js": "^1.1.0"
  },
  "devDependencies": {
    "bespoken-tools": "^0.9.27",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
